DATABASE_URL=mysql://root:@127.0.0.1:3306/collections
AWS_ACCESS_KEY_ID=localstack-fake-id
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=localstack-fake-key
AWS_S3_ENDPOINT=http://localstack:4566
AWS_S3_BUCKET=collection-api-local-images
